# for demo purpose only and  i don't want to expose my api key, otherwise it should ne as same as .env

# NEXT_PUBLIC_BASE_URL=https://ahngsmqnwewivlzxtpnr.supabase.co/rest/v1
# NEXT_PUBLIC_API_KEY=testApikey